<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="styles/style.css" rel="stylesheet">
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    </head>
    <body>
        <h1>Everything Translate</h1> 
        <div id="container">
            <div id="options">
                <div class="left">English</div>
                <div class="right">
                    <select id="voice" name="prompt_voice">
                       <option value="5 year old">5 year old</option> 
                       <option value="dr. Seuss">Dr. Seuss</option> 
                       <option value="gladiator">Gladiator</option> 
                       <option value="graduate">Graduate</option> 
                       <option value="posh gentleman">Posh</option> 
                       <option value="caveman">Caveman</option>
                    </select>
                </div>
            </div>
            <div id="content">
                <div class="right text-area-container">
                    <textarea id="input" 
                        name="text"
                        oninput='this.style.height = "";
                            this.style.height = 
                            this.scrollHeight + "px"' 
                        autofocus="true"
                        hx-post="/translate"
                        hx-trigger="input changed delay:500ms"
                        hx-target="#output"
                        hx-swap="innerHTML"
                        hx-include="#voice"
                        ></textarea>

                </div>

                <div class="left text-area-container">
                    <textarea id="output" 
                        oninput='this.style.height = "";
                            this.style.height = 
                            this.scrollHeight + "px"' 
                        disabled></textarea>
                </div>
            </div>


        </div>
    </body>
</html>
